DoAnCuoiKy_Medias/View/AddProfilesWindow.xaml

<Window x:Class="DoAnCuoiKy_Medias.View.AddProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKy_Medias.View"
        xmlns:uc="clr-namespace:DoAnCuoiKy_Medias.UserControlMedias"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:domain="clr-namespace:DoAnCuoiKy_Medias.Domain"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AddProfilesVM}"
        Name="addprofilesWindow"
        Title="AddProfilesWindow" Height="550" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=addprofilesWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Add Profile" Foreground="White" FontSize="50" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Add a profile for another person watching NetComplex." Foreground="Gray"></TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Height="80" Width="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightGray">
                    <Image Source="{Binding Avatar}" Height="80" Width="80"></Image>
                </Grid>
                <Button Height="80" Width="80" Command="{Binding OpenFileImageCommand}" CommandParameter="{Binding ElementName=addprofilesWindow}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.2" Color="Black"></SolidColorBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0.2" Color="Black"></SolidColorBrush>
                    </Button.BorderBrush>
                    <Button.Content>
                        <materialDesign:PackIcon Kind="CircleEditOutline" Height="20" Width="20"/>
                    </Button.Content>
                </Button>
            </Grid>
            <TextBox Grid.Column="1" Foreground="White" FontSize="20" FontWeight="DemiBold" Height="30" Background="Gray" Padding="10,0,0,0" Margin="20,0,0,0">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NameAddProfileRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="200" Height="40" materialDesign:ButtonAssist.CornerRadius="2.5" Background="Red" BorderBrush="Red" Command="{Binding ContinueCommand}" CommandParameter="{Binding ElementName=addprofilesWindow}" Margin="0,20,20,20">
                <Button.Content>
                    <Label  Content="CONTINUE" FontSize="15" FontWeight="Bold" Foreground="LightGray"></Label>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Width="200" Height="40" materialDesign:ButtonAssist.CornerRadius="2.5" Background="Transparent" BorderBrush="Gray" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addprofilesWindow}" Margin="0,20,20,20">
                <Button.Content>
                    <Label  Content="CANCEL" FontSize="15" FontWeight="Bold" Foreground="Gray"></Label>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
