DoAnCuoiKy_Medias/View/ChooseThePlanWindow.xaml

<Window x:Class="DoAnCuoiKy_Medias.View.ChooseThePlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKy_Medias.View"
        xmlns:uc="clr-namespace:DoAnCuoiKy_Medias.UserControlMedias"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ChooseThePlanVM}"
        Name="choosetheplanWindow"
        Title="ChooseThePlanWindow" Height="550" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPlan}" CommandParameter="{Binding ElementName=choosetheplanWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <uc:UserControlUC Grid.Row="0"></uc:UserControlUC>
        <Grid Grid.Row="1">
            <Label Grid.Row="0" Content="NetComplex" FontSize="30" FontWeight="UltraBlack" Foreground="Red" Margin="30,0,0,0" HorizontalAlignment="Left"></Label>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="Black"/>
            </Grid.Background>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Your choose Plan: " Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Path=ChoosePlan}" Foreground="Red" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="0,10,50,10"></TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" Width="400" Height="50" Command="{Binding PaymentCommand}" CommandParameter="{Binding ElementName=choosetheplanWindow}" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="Red" Background="Red" Content="Continue" Margin="10"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Label Grid.Row="0" Content="Choose the plan that's right for you" FontSize="20" FontWeight="UltraBold" Foreground="White"></Label>
                        <Label Grid.Row="1">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Check" materialDesign:Foreground="Red" Width="25" Height="25"/>
                                    <TextBlock Text="Watch all you want. Ad-free." Foreground="White" Padding="10,4,0,0"></TextBlock>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="2">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Check" materialDesign:Foreground="Red" Width="25" Height="25"/>
                                    <TextBlock Text="Recommendations just for you." Foreground="White" Padding="10,4,0,0"></TextBlock>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="3">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Check" materialDesign:Foreground="Red" Width="25" Height="25"/>
                                    <TextBlock Text="Change or cancel your plan anytime." Foreground="White" Padding="10,4,0,0"></TextBlock>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Monthly price" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Row="1" Text="Video quality" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Row="2" Text="Resolution" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Grid.Row="3" Text="Watch on your TV, computer, mobile phone and tablet" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Height="120" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="Red" Background="Red" Content="Basic" FontSize="20" FontWeight="Bold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BasicButtonCommand}" CommandParameter="{Binding ElementName=choosetheplanWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="1" Width="120" Height="120" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="Red" Background="Red" Content="Standard" FontSize="20" FontWeight="Bold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding StandardButtonCommand}" CommandParameter="{Binding ElementName=choosetheplanWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="2" Width="120" Height="120" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="Red" Background="Red" Content="Premium" FontSize="20" FontWeight="Bold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding PremiumButtonCommand}" CommandParameter="{Binding ElementName=choosetheplanWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="180,000 ₫" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="220,000 ₫" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="260,000 ₫" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Good" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Better" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Best" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="480p" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="1080p" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="4K+HDR" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Check" Height="30" Width="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Grid.Row="3" Grid.Column="1" Kind="Check" Height="30" Width="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Grid.Row="3" Grid.Column="2" Kind="Check" Height="30" Width="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
