DoAnCuoiKy_Medias/View/ChooseProfilesWindow.xaml

<Window x:Class="DoAnCuoiKy_Medias.View.ChooseProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKy_Medias.View"
        xmlns:uc="clr-namespace:DoAnCuoiKy_Medias.UserControlMedias"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="chooseprofilesWindow"
        DataContext="{StaticResource ProfilesVM}"
        Title="ChooseProfilesWindow" Height="550" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=chooseprofilesWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Who's watching?" Foreground="White" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"></Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <ListView ItemsSource="{Binding ProfilesList}" SelectedItem="{Binding SelectedItemProfiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Avatar}" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="Gray" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding AddProfilesCommand}" CommandParameter="{Binding ElementName=chooseprofilesWindow}" Height="130" Width="110" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                    <Button.Content>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="PlusCircle" Foreground="Gray" Height="75" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Add Profiles" Foreground="Gray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="100" Height="40" Command="{Binding DoneCommand}" CommandParameter="{Binding ElementName=chooseprofilesWindow}" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="White" Background="Red" Margin="0,0,60,0">
                    <Button.Content>
                        <TextBlock Text="D O N E" Foreground="White" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Width="300" Height="40" Command="{Binding ManageProfilesCommand}" CommandParameter="{Binding ElementName=chooseprofilesWindow}" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="White" Background="Transparent">
                    <Button.Content>
                        <TextBlock Text="M A N A G E   P R O F I L E S" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding ShowMessage}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.01" Color="Black"></SolidColorBrush>
            </Grid.Background>
            <Grid Height="200" Width="300">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Message}" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"></TextBlock>
                <Button Grid.Row="1" Width="100" Height="40" materialDesign:ButtonAssist.CornerRadius="5" Background="Red" BorderBrush="Red" Command="{Binding MessageBoxCommand}" CommandParameter="{Binding ElementName=chooseprofilesWindow}" Margin="10">
                    <Button.Content>
                        <Label Content="Ok" FontSize="15" FontWeight="Bold" Foreground="White"></Label>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
