DoAnCuoiKy_Medias/View/ForgotPasswordWindow.xaml

<Window x:Class="DoAnCuoiKy_Medias.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKy_Medias.View"
        xmlns:uc="clr-namespace:DoAnCuoiKy_Medias.UserControlMedias"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:domain="clr-namespace:DoAnCuoiKy_Medias.Domain"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{StaticResource ForgotPasswordVM}"
        Name="forgotpasswordWindow"
        Title="ForgotPasswordWindow" Height="550" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedForgotPasswordCommand}" CommandParameter="{Binding ElementName=forgotpasswordWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <uc:UserControlUC Grid.Row="0"></uc:UserControlUC>
        <Label Grid.Row="1" Content="NetComplex" FontSize="30" FontWeight="UltraBlack" Foreground="Red" Margin="30,0,30,0"></Label>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="420">
            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="Black"/>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="210"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Forgot Password" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0"></Label>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,10" Visibility="{Binding VisibilityError}">
                    <Border Margin="10,0,10,0" BorderBrush="Orange" BorderThickness="2" Background="Orange" CornerRadius="5">
                        <TextBlock Text="{Binding Error}" FontSize="11" FontWeight="Bold" Background="Orange" Foreground="White" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <Border Height="50" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10,0,10,10">
                            <TextBox materialDesign:HintAssist.Hint="Email:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="12" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                                <TextBox.Text>
                                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:EmailForgotPasswordRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>
                        <Border Height="50" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10">
                            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="New Password:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="12" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                                <PasswordBox.Tag>
                                    <Binding Mode="OneWay" Path="NewPassword">
                                        <Binding.ValidationRules>
                                            <domain:PasswordForgotPasswordRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </PasswordBox.Tag>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Border>
                        <Border Height="50" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10">
                            <PasswordBox x:Name="ConfirmPasswordBox" materialDesign:HintAssist.Hint="Confirm New Password:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="12" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                                <PasswordBox.Tag>
                                    <Binding Mode="OneWay" Path="ConfirmNewPassword">
                                        <Binding.ValidationRules>
                                            <domain:ConfirmPasswordForgotPasswordRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </PasswordBox.Tag>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}" CommandParameter="{Binding ElementName=ConfirmPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Width="275" Height="40" materialDesign:ButtonAssist.CornerRadius="5" Background="Red" BorderBrush="Red" Command="{Binding ForgotPasswordCommand}" CommandParameter="{Binding ElementName=forgotpasswordWindow}" IsDefault="True">
                        <Button.Content>
                            <Label  Content="Continue" FontSize="15" FontWeight="Bold" Foreground="White"></Label>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
