DoAnCuoiKy_Medias/View/LoginWindow.xaml

<Window x:Class="DoAnCuoiKy_Medias.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKy_Medias.View"
        xmlns:uc="clr-namespace:DoAnCuoiKy_Medias.UserControlMedias"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:domain="clr-namespace:DoAnCuoiKy_Medias.Domain"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Title="LoginWindow" Height="550" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <uc:UserControlUC Grid.Row="0"></uc:UserControlUC>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black"></SolidColorBrush>
            </Grid.Background>
            <Label Content="NetComplex" FontSize="30" FontWeight="UltraBlack" Foreground="Red" Margin="30,0,0,0"></Label>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,30,0">
                    <Hyperlink Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=loginWindow}">
                        <TextBlock Text="Sign In" FontSize="20" FontWeight="DemiBold" Foreground="White"></TextBlock>
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Foreground" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Main}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black"/>
            </Grid.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Unlimited movies, TV" FontSize="50" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="shows, and more." FontSize="50" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="Watch anywhere. Cancel anytime." FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label Content="Ready to watch? Enter your email to create or restart your membership." FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid Grid.Row="4" VerticalAlignment="Center" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Height="50" Background="White" BorderBrush="White" CornerRadius="2.5">
                                <TextBox materialDesign:HintAssist.Hint="Email address:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" FontSize="15"  Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox.Text>
                                        <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged"></Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Border>
                            <Button Grid.Column="1" Height="50" materialDesign:ButtonAssist.CornerRadius="2.5" Background="Red" BorderBrush="Red" Command="{Binding GetStartedCommand}" CommandParameter="{Binding ElementName=loginWindow}" Margin="0,0.41,0,0" IsDefault="True">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Get Started" FontSize="15" FontWeight="Bold" Foreground="White"></Label>
                                        <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="1" Width="1000" Height="250" BorderBrush="#FF505050" BorderThickness="0,5,0,0">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
                            </Grid.Background>
                            <Grid Margin="50,0,50,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Enjoy on your TV." Foreground="White" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more." Foreground="White" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Image Grid.Column="1" Source="/Images/image1.jpg" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,0,15">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="35" ShadowDepth="13" Direction="270" Color="#FF000000"></DropShadowEffect>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Width="1000" Height="250" BorderBrush="#FF505050" BorderThickness="0,5,0,0">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
                            </Grid.Background>
                            <Grid Margin="50,0,50,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,0,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Download your shows to watch offline." Foreground="White" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="Save your favorites easily and always have something to watch." Foreground="White" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Image Grid.Column="0" Source="/Images/image2.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,15">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="35" ShadowDepth="13" Direction="270" Color="#FF000000"></DropShadowEffect>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Width="1000" Height="250" BorderBrush="#FF505050" BorderThickness="0,5,0,0">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
                            </Grid.Background>
                            <Grid Margin="50,0,50,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Watch everywhere." Foreground="White" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV." Foreground="White" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Width="1000" Height="500" BorderBrush="#FF505050" BorderThickness="0,5,0,0">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Frequently Asked Questions" Foreground="White" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"></TextBlock>
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <ScrollViewer Width="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Expander HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <TextBlock Text="What is NetComplex?" Foreground="White" FontSize="20"></TextBlock>
                                            </Expander.Header>
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <TextBlock Text="NetComplex is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!" FontSize="15" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Expander>
                                        <Border />
                                        <Expander HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <TextBlock Text="How much does NetComplex cost?" Foreground="White" FontSize="20"></TextBlock>
                                            </Expander.Header>
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <TextBlock Text="Watch NetComplex on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from 180,000 ₫ to 260,000 ₫ a month. No extra costs, no contracts." FontSize="15" TextWrapping="Wrap"/>
                                                <TextBlock/>
                                            </StackPanel>
                                        </Expander>
                                        <Border />
                                        <Expander HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <TextBlock Text="Where can I watch?" Foreground="White" FontSize="20"></TextBlock>
                                            </Expander.Header>
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <TextBlock Text="Watch anywhere, anytime, on an unlimited number of devices. Sign in with your NetComplex account to watch instantly on the web at netcomplex.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere." FontSize="15" TextWrapping="Wrap"/>
                                                <TextBlock/>
                                            </StackPanel>
                                        </Expander>
                                        <Border />
                                        <Expander HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <TextBlock Text="How do I cancel?" Foreground="White" FontSize="20"></TextBlock>
                                            </Expander.Header>
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <TextBlock Text="NetComplex is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime." FontSize="15" TextWrapping="Wrap"/>
                                                <TextBlock/>
                                            </StackPanel>
                                        </Expander>
                                        <Border />
                                        <Expander HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <TextBlock Text="What can I watch on NetComplex?" Foreground="White" FontSize="20"></TextBlock>
                                            </Expander.Header>
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <TextBlock Text="NetComplex has an extensive library of feature films, documentaries, TV shows, anime, award-winning NetComplex originals, and more. Watch as much as you want, anytime you want." FontSize="15" TextWrapping="Wrap"/>
                                                <TextBlock/>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,0,0,50">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Ready to watch? Enter your email to create or restart your membership." FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </Grid>
                                <Grid Grid.Row="1" VerticalAlignment="Center" Width="600">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="50" Background="White" BorderBrush="White" CornerRadius="2.5">
                                        <TextBox materialDesign:HintAssist.Hint="Email address:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" FontSize="15"  Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBox.Text>
                                                <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                    <Button Grid.Column="1" Height="50" materialDesign:ButtonAssist.CornerRadius="2.5" Background="Red" BorderBrush="Red" Command="{Binding GetStartedCommand}" CommandParameter="{Binding ElementName=loginWindow}" Margin="0,0.41,0,0" IsDefault="True">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Get Started" FontSize="15" FontWeight="Bold" Foreground="White"></Label>
                                                <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Login}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Welcome back!" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Joining NetComplex is easy." FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Enter your password and you'll be watching in no time." FontSize="20" FontWeight="Bold" Foreground="LightGray" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <Grid Grid.Row="3" Grid.Column="1" Height="50" VerticalAlignment="Center" Visibility="{Binding VisibilityError}">
                <Border BorderBrush="Orange" BorderThickness="2" Background="Orange" CornerRadius="5">
                    <TextBlock Text="{Binding Error}" FontSize="11" FontWeight="Bold" Background="Orange" Foreground="White" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Email" FontSize="20" FontWeight="Bold" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding EmailAddress}" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <Border Grid.Row="6" Grid.Column="1" Height="50" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="5,0,0,0">
                <PasswordBox x:Name="PasswordBox1" materialDesign:HintAssist.Hint="Enter your password" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="10,0,0,0">
                    <PasswordBox.Tag>
                        <Binding Mode="OneWay" Path="Password1" >
                            <Binding.ValidationRules>
                                <domain:PasswordRegistrationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </PasswordBox.Tag>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChanged1Command}" CommandParameter="{Binding ElementName=PasswordBox1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Border>
            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Margin="5,20,0,0">
                        <Hyperlink Command="{Binding ForgotPasswordCommand}" CommandParameter="{Binding ElementName=loginWindow}">
                            <TextBlock Text="Forgot your password?" FontSize="12" FontWeight="DemiBold" Foreground="#FF219DFF"></TextBlock>
                            <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Foreground" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF219DFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
            <Button Grid.Row="8" Grid.Column="1" Height="50" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="2.5" Background="Red" BorderBrush="Red" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" Margin="5,0,0,0" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Continue" FontSize="15" FontWeight="Bold" Foreground="White"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Registration}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Create a password to start your membership" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Just a few more steps and you're done! We hate paperwork, too." FontSize="25" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" Height="50" VerticalAlignment="Center" Visibility="{Binding VisibilityError}">
                <Border BorderBrush="Orange" BorderThickness="2" Background="Orange" CornerRadius="5">
                    <TextBlock Text="{Binding Error}" FontSize="11" FontWeight="Bold" Background="Orange" Foreground="White" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
            <Border Grid.Row="3" Grid.Column="1" Height="50" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="2.5">
                <TextBox materialDesign:HintAssist.Hint="Email:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="12" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBox.Text>
                        <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:EmailRegistrationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Height="50" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="2.5">
                <PasswordBox x:Name="PasswordBox2" materialDesign:HintAssist.Hint="Enter your password" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="5,0,0,0">
                    <PasswordBox.Tag>
                        <Binding Mode="OneWay" Path="Password2" >
                            <Binding.ValidationRules>
                                <domain:PasswordRegistrationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </PasswordBox.Tag>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChanged2Command}" CommandParameter="{Binding ElementName=PasswordBox2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Border>
            <Button Grid.Row="5" Grid.Column="1" Height="50" materialDesign:ButtonAssist.CornerRadius="2.5" Background="Red" BorderBrush="Red" Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=loginWindow}" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Continue" FontSize="15" FontWeight="Bold" Foreground="White"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>

