DoAnCuoiKy_Medias/View/PaymentWindow.xaml

<Window x:Class="DoAnCuoiKy_Medias.View.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKy_Medias.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:DoAnCuoiKy_Medias.UserControlMedias"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:domain="clr-namespace:DoAnCuoiKy_Medias.Domain"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{StaticResource PaymentVM}"
        Name="paymentWindow"
        Title="PaymentWindow" Height="550" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedChangePlan}" CommandParameter="{Binding ElementName=paymentWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <uc:UserControlUC Grid.Row="0"></uc:UserControlUC>
        <Grid Grid.Row="1">
            <Label Content="NetComplex" FontSize="30" FontWeight="UltraBlack" Foreground="Red" Margin="30,0,0,0"></Label>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="Black"/>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Payment" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,0,15,0">
                            <Image Source="/Images/visa.jpg" Height="25" Width="35" HorizontalAlignment="Left" Margin="0,0,10,0"></Image>
                            <Image Source="/Images/mastercard.png" Height="25" Width="35" HorizontalAlignment="Left" Margin="0,0,10,0"></Image>
                            <Image Source="/Images/ae.jpg" Height="25" Width="35" HorizontalAlignment="Left"></Image>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,10,0,10" Visibility="{Binding VisibilityError}">
                        <Border Margin="10,0,10,0" BorderBrush="Orange" BorderThickness="2" Background="Orange" CornerRadius="5">
                            <TextBlock Text="{Binding Error}" FontSize="11" FontWeight="Bold" Background="Orange" Foreground="White" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Height="50" Width="440" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,10,15,0">
                        <TextBox materialDesign:HintAssist.Hint="First Name" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="15" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                            <TextBox.Text>
                                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:FirstNamePaymentRule  ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Height="50" Width="440" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,10,15,0">
                        <TextBox materialDesign:HintAssist.Hint="Last Name" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="15" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                            <TextBox.Text>
                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:LNamePaymentRule  ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Height="50" Width="440" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,10,15,0">
                        <TextBox materialDesign:HintAssist.Hint="Card Number" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="15" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                            <TextBox.Text>
                                <Binding Path="CardNumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:CardNumberPaymentRule  ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Height="50" Width="440" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,10,15,0">
                        <TextBox materialDesign:HintAssist.Hint="Expiration Date (MM/YY)" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="15" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                            <TextBox.Text>
                                <Binding Path="ExpirationDate" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:ExpirationDatePaymentRule  ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Height="50" Width="440" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,10,15,0">
                        <TextBox materialDesign:HintAssist.Hint="Security Code (CVV)" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="15" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                            <TextBox.Text>
                                <Binding Path="CVV" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:CVVPaymentRule  ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Height="50" Width="440" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15,10,15,0">
                        <Grid>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Path=MonthlyPrice}" FontSize="15" Foreground="Black" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Path=NamePlan}" FontSize="15" Foreground="LightGray"></TextBlock>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Hyperlink Command="{Binding ChangePlanCommand}" CommandParameter="{Binding ElementName=paymentWindow}">
                                    <TextBlock Text="Change" FontSize="20" FontWeight="DemiBold" Foreground="#FF5B00FF"></TextBlock>
                                    <Hyperlink.Style>
                                        <Style TargetType="Hyperlink">
                                            <Setter Property="Foreground" Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#FF5B00FF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Width="300" Height="40" materialDesign:ButtonAssist.CornerRadius="5" Background="Red" BorderBrush="Red" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=paymentWindow}" Margin="10">
                        <Button.Content>
                            <Label  Content="Start Membership" FontSize="15" FontWeight="Bold" Foreground="White"></Label>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

