DoAnCuoiKy_Medias/View/YourAccountWindow.xaml

<Window x:Class="DoAnCuoiKy_Medias.View.YourAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnCuoiKy_Medias.View"
        xmlns:uc="clr-namespace:DoAnCuoiKy_Medias.UserControlMedias"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:domain="clr-namespace:DoAnCuoiKy_Medias.Domain"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{StaticResource YourAccountVM}"
        Name="youraccountWindow"
        Title="YourAccountWindow" Height="550" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=youraccountWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <uc:UserControlUC Grid.Row="0"></uc:UserControlUC>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding HomeCommand}" CommandParameter="{Binding ElementName=youraccountWindow}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0">
                <Button.Content>
                    <materialDesign:PackIcon Kind="HomeOutline" Height="25" Width="25"/>
                </Button.Content>
            </Button>
            <Label Grid.Column="1" Content="NetComplex" FontSize="30" FontWeight="UltraBlack" Foreground="Red" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Account" Foreground="White" FontSize="30" FontWeight="Bold" Margin="15,0,0,0"></Label>
            <Grid Grid.Row="2" Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="PLAN DETAILS" Foreground="White" FontSize="15" Margin="10,0,0,0"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Plan:" Foreground="LightGray" FontSize="15" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding NamePlanDisplay}" Foreground="White" FontSize="15"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Hyperlink Command="{Binding PlanCommand}" CommandParameter="{Binding ElementName=youraccountWindow}">
                            <TextBlock Text="Change Plan" FontSize="15" FontWeight="DemiBold" Foreground="Red"></TextBlock>
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="MEMBERSHIP &amp; BILLING" Foreground="White" FontSize="15" Margin="10,0,0,0"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Email:" Foreground="LightGray" FontSize="15" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Email}" Foreground="White" FontSize="15"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Hyperlink Command="{Binding EmailCommand}" CommandParameter="{Binding ElementName=youraccountWindow}">
                            <TextBlock Text="Change email" FontSize="15" FontWeight="DemiBold" Foreground="Red"></TextBlock>
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Password:" Foreground="LightGray" FontSize="15" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding PasswordView}" Foreground="White" FontSize="15"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Hyperlink Command="{Binding PasswordCommand}" CommandParameter="{Binding ElementName=youraccountWindow}">
                            <TextBlock Text="Change the password" FontSize="15" FontWeight="DemiBold" Foreground="Red"></TextBlock>
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CreditCardOutline" Foreground="White" Width="50" Height="35" Margin="-10,0,5,0"/>
                        <TextBlock Text="{Binding CardNumberView}" Foreground="White" VerticalAlignment="Center" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <TextBlock HorizontalAlignment="Right">
                        <Hyperlink Command="{Binding BilingDetailsCommand}" CommandParameter="{Binding ElementName=youraccountWindow}">
                            <TextBlock Text="Billing details" FontSize="15" FontWeight="DemiBold" Foreground="Red"></TextBlock>
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                        <Hyperlink Command="{Binding HistoryPaymentCommand}" CommandParameter="{Binding ElementName=youraccountWindow}">
                            <TextBlock Text="History payment" FontSize="15" FontWeight="DemiBold" Foreground="Red"></TextBlock>
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="MY PROFILE" Foreground="White" FontSize="15" Margin="10,0,0,0"></TextBlock>
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding SelectedProfile.Avatar}" Width="50" Height="50" Margin="0,0,10,0"></Image>
                        <TextBlock Text="{Binding SelectedProfile.Name}" FontSize="15" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0">
                        <Hyperlink Command="{Binding ManageProfilesCommand}" CommandParameter="{Binding ElementName=youraccountWindow}">
                            <TextBlock Text="Manage Profiles" FontSize="15" FontWeight="DemiBold" Foreground="Red"></TextBlock>
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding FormChangeEmail}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
            </Grid.Background>
            <Grid Width="250" Height="350" Background="#FF2A2A2A" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Rename" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Border Grid.Row="1" Margin="10,20,10,20" BorderBrush="Orange" BorderThickness="2" Background="Orange" CornerRadius="5" Visibility="{Binding VisibilityError}">
                    <TextBlock Text="{Binding Error}" FontSize="11" FontWeight="Bold" Background="Orange" Foreground="White" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="2" Height="50" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10,0,10,10">
                    <TextBox materialDesign:HintAssist.Hint="Email:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="12" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                        <TextBox.Text>
                            <Binding Path="NewEmail" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:EmailManageProfilesRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="5" Background="Red" BorderBrush="Red" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=youraccountWindow}" Margin="15,0,10,0">
                        <Button.Content>
                            <Label  Content="Cancel" FontSize="15" FontWeight="Bold" Foreground="White" Padding="0,0,0,5"></Label>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5" Background="Red" BorderBrush="Red" Command="{Binding SaveNameCommand}" CommandParameter="{Binding ElementName=youraccountWindow}" Margin="10,0,15,0" IsDefault="True">
                        <Button.Content>
                            <Label  Content="Save" FontSize="15" FontWeight="Bold" Foreground="White" Padding="0,0,0,5"></Label>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding FormChangePassword}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
            </Grid.Background>
            <Grid Width="250" Height="400" Background="#FF2A2A2A" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Change Password" FontSize="25" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Border Grid.Row="1" Margin="10,0,10,10" BorderBrush="Orange" BorderThickness="2" Background="Orange" CornerRadius="5" Visibility="{Binding VisibilityError}">
                    <TextBlock Text="{Binding Error}" FontSize="11" FontWeight="Bold" Background="Orange" Foreground="White" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="2" Height="50" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10,0,10,10">
                    <PasswordBox x:Name="OldPassword" materialDesign:HintAssist.Hint="Old Password:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="12" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                        <PasswordBox.Tag>
                            <Binding Mode="OneWay" Path="OldPassword">
                                <Binding.ValidationRules>
                                    <domain:OldPasswordManageProfilesRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </PasswordBox.Tag>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding OldPasswordCommand}" CommandParameter="{Binding ElementName=OldPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Border>
                <Border Grid.Row="3" Height="50" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10,0,10,10">
                    <PasswordBox x:Name="NewPassword" materialDesign:HintAssist.Hint="New Password:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="12" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                        <PasswordBox.Tag>
                            <Binding Mode="OneWay" Path="NewPassword">
                                <Binding.ValidationRules>
                                    <domain:NewPasswordManageProfilesRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </PasswordBox.Tag>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordCommand}" CommandParameter="{Binding ElementName=NewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Border>
                <Border Grid.Row="4" Height="50" Background="Gray" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10,0,10,10">
                    <PasswordBox x:Name="ConfirmNewPassword" materialDesign:HintAssist.Hint="Confirm New Password:" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="12" Padding="0,0,0,10" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="10,0,10,0">
                        <PasswordBox.Tag>
                            <Binding Mode="OneWay" Path="ConfirmNewPassword">
                                <Binding.ValidationRules>
                                    <domain:ConfirmNewPasswordManageProfilesRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </PasswordBox.Tag>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmNewPasswordCommand}" CommandParameter="{Binding ElementName=ConfirmNewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Border>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="5" Background="Red" BorderBrush="Red" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=youraccountWindow}" Margin="15,0,10,0">
                        <Button.Content>
                            <Label  Content="Cancel" FontSize="15" FontWeight="Bold" Foreground="White" Padding="0,0,0,5"></Label>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5" Background="Red" BorderBrush="Red" Command="{Binding SavePasswordCommand}" CommandParameter="{Binding ElementName=youraccountWindow}" Margin="10,0,15,0" IsDefault="True">
                        <Button.Content>
                            <Label  Content="Save" FontSize="15" FontWeight="Bold" Foreground="White" Padding="0,0,0,5"></Label>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding BillingDetails}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="25" Height="25" Margin="0,5,10,0" Background="Transparent" BorderBrush="Transparent" Command="{Binding CloseBillingDetailsCommand}" CommandParameter="{Binding ElementName=youraccountWindow}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="CloseCircle" Height="25" Width="25"/>
                </Button.Content>
            </Button>
            <Grid Grid.Row="1" Width="300" Height="400" Background="#FF2A2A2A" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Billing Details" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
                <TextBlock Grid.Row="1" Text="YOUR MEMBERSHIP" Foreground="LightGray" Margin="10,0,10,10"></TextBlock>
                <Border Grid.Row="2" Background="LightGray" BorderBrush="Black" BorderThickness="2" Margin="10,5,10,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Your Plan" Foreground="Gray" FontSize="12" Margin="5"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <TextBlock Text="{Binding NamePlanDisplay}" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="for" Margin="5,0,0,0"></TextBlock>
                                <TextBlock Text="{Binding MonthlyPiceDisplay}" Margin="5,0,0,0"></TextBlock>
                                <TextBlock Text="/month" Foreground="Gray"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,5,0,5">
                            <TextBlock Text="Your next bill" Foreground="Gray" FontSize="12" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding DateNextBill}" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="3" Text="Membership fees are billed at the beginning of each period and may take a few days after the billing date to appear on your account." FontSize="11" Foreground="LightGray" TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock>
                <Grid Grid.Row="4" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ExpirationDateDisplay}" Foreground="Blue" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding MonthlyPiceDisplay}" Foreground="LightGray" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="5" Margin="10,5,10,5">
                    <TextBlock Text="Streaming Service" FontSize="12" Foreground="LightGray"></TextBlock>
                    <TextBlock Margin="0,10,0,0" Foreground="LightGray">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="ExpirationDateDisplay"></Binding>
                                <Binding Path="DateNextBill"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,10">
                    <TextBlock Text="VISA" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="LightGray"></TextBlock>
                    <TextBlock Text="{Binding CardNumberView}"  FontWeight="Bold" Foreground="LightGray" VerticalAlignment="Center" Margin="10,5,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding HistoryPayment}">
            <Grid.Background>
                <SolidColorBrush Opacity="1" Color="Black"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="25" Height="25" Margin="0,5,10,0" Background="Transparent" BorderBrush="Transparent" Command="{Binding CloseHistoryPaymentCommand}" CommandParameter="{Binding ElementName=youraccountWindow}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="CloseCircle" Height="25" Width="25"/>
                </Button.Content>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="History Payment" FontSize="25" Margin="10,10,0,0"></Label>
                <ListView Grid.Row="1" ItemsSource="{Binding HistoryPaymentList}" Margin="10,0,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Payment Date" Width="Auto" DisplayMemberBinding="{Binding DateOfPayment}" />
                            <GridViewColumn Header="First Name" Width="Auto" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Last Name" Width="Auto" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Card Number" Width="Auto" DisplayMemberBinding="{Binding CardNumber}" />
                            <GridViewColumn Header="Plan" Width="Auto" DisplayMemberBinding="{Binding Plan.NamePlan}"/>
                            <GridViewColumn Header="Amount" Width="Auto" DisplayMemberBinding="{Binding Plan.MonthlyPice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>